@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

:root {
  --dark-color-a: #334692;
  --dark-color-b: #334692;
  --light-color: #f5f6fa;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: var(--light-color);
  margin: 20px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  padding: 5px 15px;
  background: var(--light-color);
  color: var(--dark-color-a);
  border: 0;
  font-size: 17px;
}

/* Chat Page */

.chat-header {
  background: var(--dark-color-a);
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-container {
  display: flex;
  justify-content: space-between;
  width: 1400px;
}

.sub-container {
  flex-direction: row;
  justify-content: space-between;
}

.chat-container {
  background: #fff;
  margin: 30px 50px 30px 0;
  overflow: hidden;
  display: inline-block;
  width: 900px;
  flex: 7;
}

.card-container {
  flex-direction: row;
  margin: 12px auto;
  position: relative;
  flex: 3;
}

.card-image {
  height: 150px;
  width: 150px;
}

.card-data {
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 110px;
}

.add-btn {
  width: 90px;
  height: 30px;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: grey;
  outline: none;

  cursor: pointer;
}

.container {
  display: block;
}

#products {
  height: "100%";
  overflow-y: scroll;
}

.cart-container {
  align-self: center;
  height: 440px;
  border: 1px solid black;
  display: inline-block;
  width: 350px;
  align-items: center;
  padding: 15px;
  margin: 30px 0;
  overflow-y: scroll;
}

.snackbar {
  width: 600px;
  height: 50px;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: row;
  align-self: center;
  margin: 0px 100px 10px 100px;
  box-shadow: 1px 1px 1px 1px #d6d6d6;
  border-radius: 10;
}

.added-cart {
  color: rgb(26, 135, 41);
  font-weight: 700;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  display: inline-block;
  padding: 14px 20px;
  border-right: 0.5px solid #d6d6d6;
  box-shadow: 1px 0px 0 0 #d6d6dd;
}

.cart-secondary {
  margin: 5px 60px;
  padding: 10px 0;
}

.snackbar-price {
  color: rgb(164, 64, 37);
}

.subtotal {
  font-weight: bolder;
}

.chat-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: "70%";
}

.chat-sidebar {
  background: var(--dark-color-b);
  color: #fff;
  padding: 20px 20px 60px;
  overflow-y: scroll;
}

.chat-sidebar h2 {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
}

.chat-sidebar h3 {
  margin-bottom: 15px;
}

.chat-sidebar ul li {
  padding: 10px 0;
}

.chat-messages {
  padding: 30px;
  max-height: 500px;
  overflow-y: scroll;
}

.chat-messages .message {
  padding: 10px;
  margin-bottom: 15px;
  background-color: var(--light-color);
  border-radius: 5px;
  overflow-wrap: break-word;
}

.chat-messages .message .meta {
  font-size: 15px;
  font-weight: bold;
  color: var(--dark-color-b);
  opacity: 0.7;
  margin-bottom: 7px;
}

.chat-messages .message .meta span {
  color: #777;
}

.chat-form-container {
  padding: 20px 30px;
  background-color: var(--dark-color-a);
}

.chat-form-container form {
  display: flex;
}

.chat-form-container input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  flex: 1;
}

/* Join Page */
.join-container {
  max-width: 500px;
  margin: 80px auto;
  color: #fff;
}

.join-header {
  text-align: center;
  padding: 20px;
  background: var(--dark-color-a);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.join-main {
  padding: 30px 40px;
  background: var(--dark-color-b);
}

.join-main p {
  margin-bottom: 20px;
}

.join-main .form-control {
  margin-bottom: 20px;
}

.join-main label {
  display: block;
  margin-bottom: 5px;
}

.join-main input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.join-main select {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.join-main .btn {
  margin-top: 20px;
  width: 100%;
}

@media (max-width: 700px) {
  .chat-main {
    display: block;
  }

  .chat-sidebar {
    display: none;
  }
}

.footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #334692;
  color: white;
  text-align: center;
  padding: 30px;
}
.header {
  padding: 30px;
  text-align: center;
  background: #334692;
  color: white;
  font-size: 20px;
}
.logo-img {
  float: left;
  /* background: url('public/logo.png') no-repeat; */
  width: 5px;
  height: 100px;
  margin: 2px 40px 2px 10px;
}
